\relax 
\providecommand \oddpage@label [2]{}
\citation{agent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Intelligence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supervised Learning}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Transductive}{2}}
\citation{ind_BIAS}
\@writefile{toc}{\contentsline {subparagraph}{Inductive biases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Neural Network}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Simple Graph}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Adjacency Matrix}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Laplacian Matrix}{4}}
\citation{deep_GCN}
\@writefile{toc}{\contentsline {subparagraph}{Graph Partitioning Problem}{5}}
\citation{Kipf_GCN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph using depth-2 convolution}}{6}}
\newlabel{fig:conv}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning Architectures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}State of the Art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Classification Problem}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Softmax Function}{7}}
\citation{Kipf_GCN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graph Convolutional Neural Networks}{8}}
\citation{n2v}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Semi-supervised Node Classification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Node Embedding node2vec}{9}}
\@writefile{toc}{\contentsline {paragraph}{Feature learning framework}{9}}
\@writefile{toc}{\contentsline {paragraph}{Random Walks}{10}}
\@writefile{toc}{\contentsline {paragraph}{Search Bias $\alpha $}{10}}
\citation{n2v}
\citation{Kipf_GCN}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Loading Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Features Retrieval}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Concatenation operation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Grid Search}{11}}
\@writefile{toc}{\contentsline {paragraph}{k-fold cross validation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiments and Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Dataset}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cora}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Experimental Set-Up}{12}}
\citation{Kipf_GCN}
\@writefile{toc}{\contentsline {paragraph}{Custom Cross Validation}{13}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Results}{14}}
\@writefile{toc}{\contentsline {paragraph}{Standard Cross Validation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Node Embedding}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph using spaceDim and LenWalk}}{15}}
\newlabel{fig:01}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph using NumWalk and P}}{15}}
\newlabel{fig:23}{{1.3}{15}}
\bibstyle{plain}
\bibdata{example1}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph using P and Q}}{17}}
\newlabel{fig:34}{{1.4}{17}}
\bibcite{n2v}{1}
\bibcite{ind_BIAS}{2}
\bibcite{deep_GCN}{3}
\bibcite{Grover:2016:NSF:2939672.2939754}{4}
\bibcite{Kipf_GCN}{5}
\bibcite{agent}{6}
