\relax 
\citation{agent}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Intelligence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Semi-Supervised Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) linear hypothesis. (b) degree-7 polynomial hypothesis for the same data. (c) regression (approximate linear fit). (d) sinusoidal fit to the same data set. }}{2}}
\newlabel{fig:mission}{{1.1}{2}}
\citation{ind_BIAS}
\@writefile{toc}{\contentsline {subparagraph}{Inductive biases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Neural Network}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Simple Graph}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Adjacency Matrix}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Laplacian Matrix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Recap of graph matrices }}{5}}
\newlabel{fig:map}{{1.2}{5}}
\citation{deep_GCN}
\citation{Kipf_GCN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Example of mapping a graph on the Fiedler vector }}{6}}
\newlabel{fig:map}{{1.3}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Graph Partitionning Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Learning Architectures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph using depth-2 convolution}}{7}}
\newlabel{fig:conv}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}State of the Art}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Classification Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graph Convolutional Neural Networks}{8}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Semi-supervised Node Classification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Node Embedding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}K-fold Cross Validation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problem Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Node Embeddings via Node2Vec}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiments and Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Dataset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Experimental Set-Up}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{9}}
\bibcite{ind_BIAS}{1}
\bibcite{deep_GCN}{2}
\bibcite{graph}{3}
\bibcite{Kipf_GCN}{4}
\bibcite{agent}{5}
