\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Artificial Intelligence}{1}
\contentsline {section}{\numberline {1.2}Semi-Supervised Learning}{2}
\contentsline {subparagraph}{Inductive biases}{3}
\contentsline {section}{\numberline {1.3}Graph Neural Network}{3}
\contentsline {subparagraph}{Simple Graph}{4}
\contentsline {subparagraph}{Adjacency Matrix}{4}
\contentsline {subparagraph}{Laplacian Matrix}{4}
\contentsline {subparagraph}{Graph Partitioning Problem}{5}
\contentsline {subsection}{\numberline {1.3.1}Learning Architectures}{5}
\contentsline {section}{\numberline {1.4}Related Work}{6}
\contentsline {section}{\numberline {1.5}State of the Art}{6}
\contentsline {subsection}{\numberline {1.5.1}Object Classification Problem}{6}
\contentsline {subparagraph}{Softmax Function}{7}
\contentsline {subsection}{\numberline {1.5.2}Graph Convolutional Neural Networks}{8}
\contentsline {subsection}{\numberline {1.5.3}Semi-supervised Node Classification}{9}
\contentsline {subsection}{\numberline {1.5.4}Node Embedding node2vec}{9}
\contentsline {paragraph}{Feature learning framework}{9}
\contentsline {paragraph}{Random Walks}{10}
\contentsline {paragraph}{Search Bias $\alpha $}{10}
\contentsline {section}{\numberline {1.6}Methods}{11}
\contentsline {subsection}{\numberline {1.6.1}Loading Data}{11}
\contentsline {subsection}{\numberline {1.6.2}Features Retrieval}{11}
\contentsline {subparagraph}{Concatenation operation}{11}
\contentsline {paragraph}{k-fold cross validation}{11}
\contentsline {section}{\numberline {1.7}Experiments and Results}{11}
\contentsline {subsection}{\numberline {1.7.1}Dataset}{11}
\contentsline {paragraph}{Cora}{11}
\contentsline {subsection}{\numberline {1.7.2}Experimental Set-Up}{12}
\contentsline {paragraph}{Custom Cross Validation}{12}
\contentsline {paragraph}{Normalization}{13}
\contentsline {subsection}{\numberline {1.7.3}Results}{13}
\contentsline {paragraph}{Standard Cross Validation}{13}
\contentsline {paragraph}{Node Embedding}{14}
\contentsline {section}{\numberline {1.8}Conclusion}{14}
